:root {
    --header-bg: transparent;
    --sidebar-bg: #9e9e9e;
    --content-bg: #242424;
    --footer-bg: #000;
    --button-bg: #e50914;
    --button-bg-hover: #9e0000;
    --card-bg: #000;
    --num-rows: 5;
    --row-height: 80vh;
    --num-rows-mobile: 20;
    --row-height-mobile: 23vh;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}


@media only screen and (max-width: 768px) {
    .App {
        grid-template-rows: var(--row-height-mobile) repeat(var(--num-rows-mobile), var(--row-height-mobile));
    }
    .app-content {
        grid-column: 1 / 7;
        grid-row: 1 / calc( var(--num-rows) + 1);
    }
    .content-item,
    .content-item-reverse {
        flex-direction: column!important;
    }
    .our-story-card-title {
        font-size: 1.75em;
        font-weight: 600;
    }
    .our-story-card-subtitle {
        font-size: 1.1rem;
        font-weight: 600;
    }
    .email-form-title {
        font-size: 1rem;
        font-weight: 600;
    }
    .hero-banner {
        background-size: cover;
    }
    .header {
        margin: 0 5%;
    }
    .netflix-logo {
        height: 1.5rem;
        width: auto;
    }
    .red-button {
        font-size: .9rem;
        padding: .25rem .5rem;
    }
    .start-btn {
        padding: 0 1em;
    }
}


/* Home */

.main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    height: 62.5vh;
    padding: 70px 45px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #181818eb;
}

.main .row {
    width: 100%;
}

.pinned-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 70px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.pinned-header .logo-img {
    height: 2rem;
    width: auto;
}

.row {
    position: relative;
    margin-bottom: 16px;
}

.genre {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 8px 16px;
}

.slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-gap: 5px;
    margin: 8px auto;
    gap: 5px;
    overflow: unset;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    z-index: 1;
}

.slick-track:hover {
    z-index: 4 !important;
}

.slick-track .movies-container {
    padding: 0 8px;
    background: orange;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    width: auto;
}

.slick-track .movie-item {
    background-color: #aa0000;
    border: 2px solid white;
    width: 98%;
    height: 166px;
    margin: auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: white;
    border-radius: 3px;
    z-index: 3;
}

.slick-track .movie-item .movie-card {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 3;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    border-radius: 3px;
}

/* .movies .movie-item .movie-card:hover {
    -webkit-box-shadow: 0px 0px 20px 3px #000000;
    box-shadow: 0px 0px 20px 3px #000000;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    position: relative;
    z-index: 4;
    background: yellow;
} */

.slick-track .movie-item .movie-text {
    position: absolute;
    background: -webkit-gradient(linear, left bottom, left top, from(black), color-stop(#0000009c), to(transparent));
    background: linear-gradient(0deg, black, #0000009c, transparent);
    bottom: 0;
    width: 100%;
    height: 25%;
}

.slick-track .movie-item .movie-text .title {
    font-size: 1em;
    font-weight: 500;
    padding: 8px;
}

.slick-track .movie-item img {
    height: 100%;
    width: 100%;
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 100%;
    object-position: 100%;
    cursor: pointer;
    border-radius: 3px;
}

.arrow-carousel {
    color: white;
    width: 5%;
    top: 16%;
    height: 85%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    cursor: pointer;
    font-size: 1.25em;
    z-index: 1;
}

.slick-list {
    overflow: visible;
}


.arrow-carousel.left {
    left: 0;
    background-image: -webkit-gradient(linear, left top, right top, from(black), to(transparent));
    background-image: linear-gradient(to right, black, transparent);
}

.arrow-carousel.right {
    right: 0;
    background-image: -webkit-gradient(linear, left top, right top, from(transparent), to(black));
    background-image: linear-gradient(to right, transparent, black);
}

.react-multi-carousel-list {
    overflow: unset;
}

.active-card {
    z-index: 4 !important;
}

footer {
    width: 100%;
    height: 35vh;
}


/* Login */

.Login {
    display: flex;
    background-image: url("../images/IT-it-20211011-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 80vh;
    padding: 70px 45px;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column: 1 / 7;
    background-color: var(--footer-bg);
    height: 25vh;
    border: none;
}

.login-content {
    height: 55vh;
    background: rgba(0, 0, 0, .75);
    width: 22em;
    z-index: 1;
    padding: 3em;
}

.login-page-title {
    color: white;
}

.login-input-label {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.login-field {
    height: 45px;
    padding: 20px 20px 5px;
    width: 100%;
    font-size: 1em;
}

.login-field:focus+.placeLabel {
    margin-bottom: 25px;
    font-size: 60%;
}

.login-input-label input:focus~.placeLabel,
.login-input-label input:focus~.placeLabel,
.login-input-label input:valid~.placeLabel {
    margin-bottom: 25px;
    font-size: 60%;
}

.placeLabel {
    position: absolute;
    margin-left: 20px;
    transition: all 0.3s ease;
}

.login-button {
    width: 100%;
    padding: 16px;
}